{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=CommonAplicadaDB.mssql.somee.com;packet size=4096;user id=Degawa_SQLLogin_1;pwd=udf4c539cp;data source=CommonAplicadaDB.mssql.somee.com;persist security info=False;initial catalog=CommonAplicadaDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
